<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About simplemice.eth</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">simplemice.eth</a></h1>
      <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> 
      <h2>I'm a simple <span>mouse</span> from Phuket</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/ndphuket" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/ndphuketrent" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/simplemice_" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="http://wa.link/g19x0w" class="linkedin"><i class="bi bi-whatsapp"></i></a>
        <a href="http://t.me/simplephuket" class="linkedin"><i class="bi bi-telegram"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>simplemice.eth</h3>
          <p class="fst-italic">
            Car & Moto Rental Agency. Money Exchange. Property Rent. Excursions.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span> <a href=https://nightdestiny.com>nightdestiny.com</a></span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+66 094-265-41-21</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Thailand, Phuket</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>about.nightdestiny.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>E-mail:</strong> <span>info@nightdestiny.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Available:</strong> <span>8am - 8pm</span></li>
              </ul>
            </div>
          </div>
          <p>
            Welcome to our company, a reliable and distinguished service provider in Phuket. Specialising in a range of services, we cater to travellers seeking convenient and accessible solutions while enjoying their stay in the stunning scenery of Phuket. As a top-tier rental company, we provide an extensive selection of automobiles and motorbikes enabling our clients to explore the landscapes at their own pace. Our fleet is well-maintained and guarantees safety, giving you peace of mind throughout your journey. But that's not all, our company also organises excursions to some of Phuket's most beautiful and remarkable destinations. Engage in a cultural experience, discover hidden gems, and create unforgettable memories with our well-planned and enjoyable trips. 
            </p>
            <p>
Our dedicated team is committed to delivering outstanding services and enhancing your experience in Phuket. Reach out to us today, and let's make your stay in Phuket a remarkable adventure!
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="1532" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-car-front"></i>
            <span data-purecounter-start="0" data-purecounter-end="117" data-purecounter-duration="1" class="purecounter"></span>
            <p>Car Park</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-bicycle"></i>
            <span data-purecounter-start="0" data-purecounter-end="83" data-purecounter-duration="1" class="purecounter"></span>
            <p>Moto Park</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="964" data-purecounter-duration="1" class="purecounter"></span>
            <p>Other</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

  </section><!-- End About Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-car"></i></div>
            <h4><a href="">Car Rental</a></h4>
            <p>Car rent for long and short term.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-cycling"></i></div>
            <h4><a href="">Moto Rental</a></h4>
            <p>Moto & Scooter rent for long and short term.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-trip"></i></div>
            <h4><a href="">Excursions</a></h4>
            <p>Excursions & Trips around Phuket and Islands.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-ruble"></i></div>
            <h4><a href="">Money Exchange</a></h4>
            <p>Money Exchange with possible delivery. All types.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-anchor"></i></div>
            <h4><a href="">Private Yaht</a></h4>
            <p>Private Yaht Tours around Phuket Islands.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-male-female"></i></div>
            <h4><a href="">Other Services</a></h4>
            <p>Other Services. Just Ask Us!</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Thailand, Phuket</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/ndphuket" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/ndphuketrent" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/simplemice_" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="http://wa.link/g19x0w" class="linkedin"><i class="bi bi-whatsapp"></i></a>
              <a href="http://t.me/simplephuket" class="linkedin"><i class="bi bi-telegram"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>info@nightdestiny.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+66 094-265-41-21</p>
          </div>
        </div>
      </div>

  </section><!-- End Contact Section -->

  <div class="credits">
    Designed by <a href="https://simplemice.network/">Simplemice Network</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
